# README #

Swift version of Whaazon app.

### What is this repository for? ###

* Help you find what's happening around based on time in Australia
* 0.0.1

### How do I get set up? ###

* supports iOS 8+
* be sure swipe your map to an Australia city for testing